{
	"caret_style": "solid",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "PragmataPro",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"line_numbers": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"tern_command":
	[
		"node",
		"/usr/local/share/npm/bin/tern"
	],
	"theme": "Piatto Dark 3.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
